[platformio]
src_dir = .

[env:allwizek2]
framework = arduino
platform = atmelsam@4.0.0
board = allwizek2
lib_deps =
    AllWize
    CayenneLPP
    ArduinoJson
    Adafruit Unified Sensor
    Adafruit BME280 Library
lib_extra_dirs = 
    .pio/libdeps/$PIOENV
    ../../..
monitor_speed = 115200
